// ------------------------------------------------------------------
// ★★ TeachableMachine モデルURL ★★
// ------------------------------------------------------------------
const TM_URL = "https://teachablemachine.withgoogle.com/models/nnSMzswuL/";

// ------------------------------------------------------------------
// ★★ 栄養データ マップ ★★
// ------------------------------------------------------------------
const NUTRITION_MAP = {
    "バナナ": { calories: 90, protein: 1.1, fat: 0.2, carb: 22.5 },
    "リンゴ": { calories: 140, protein: 0.5, fat: 0.5, carb: 35.0 },
    "梨": { calories: 90, protein: 0.3, fat: 0.2, carb: 23.5 },

    "白米": { calories: 234, protein: 3.8, fat: 0.3, carb: 51.5 },
    "カレーライス": { calories: 750, protein: 15, fat: 30, carb: 100 },
    "寿司": { calories: 400, protein: 25, fat: 10, carb: 50 },

    "グラタン": { calories: 550, protein: 20, fat: 35, carb: 40 },
    "味噌汁": { calories: 35, protein: 2.5, fat: 1, carb: 4.5 },
    "うなぎの蒲焼き": { calories: 330, protein: 23, fat: 25, carb: 3 },
    "豚カツ": { calories: 600, protein: 35, fat: 45, carb: 20 }
};

let model;
let maxPredictions;

let webcamElement;
let labelContainer;
let checkButton;
let saveHistoryButton;
let startButton; 

// ------------------------------------------------------------------
// 1. モデル読み込み
// ------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", loadModel); 

async function loadModel() {
    // 必要なHTML要素の取得
    webcamElement = document.getElementById("webcam");
    labelContainer = document.getElementById("label-container");
    checkButton = document.getElementById("checkButton");
    saveHistoryButton = document.getElementById("saveHistoryButton");
    startButton = document.getElementById("startButton"); 

    const loadingMessage = document.getElementById("loading-message");
    loadingMessage.innerHTML = "AIモデルをロード中...";

    const modelURL = TM_URL + "model.json";
    const metadataURL = TM_URL + "metadata.json";

    try {
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        loadingMessage.innerHTML = "モデルロード完了！カメラを起動してください。";

        // カメラ起動ボタンを有効化
        startButton.disabled = false;

        // イベントリスナーを要素取得後に登録
        startButton.addEventListener("click", init);
        
        checkButton.addEventListener("click", () => {
            checkButton.disabled = true;
            saveHistoryButton.disabled = true;
            predict();
        });

        document.getElementById("manualSubmitButton")
            .addEventListener("click", handleManualSubmission);
            
        saveHistoryButton.addEventListener("click", saveToHistory);

    } catch (e) {
        console.error("モデルロード失敗:", e);
        loadingMessage.innerHTML =
            '<span style="color:red;">❌ モデル読み込みに失敗しました。URLを確認してください。</span>';
    }
}

// ------------------------------------------------------------------
// 2. カメラ起動
// ------------------------------------------------------------------
async function init() {
    if (!model) {
        document.getElementById("loading-message").innerHTML = 
            '<span style="color:orange;">AIモデルを読み込み中です。もう少し待ってください。</span>';
        return;
    }

    // AbortErrorを防ぐため、処理開始時にボタンを無効化
    startButton.disabled = true;

    let stream = null;
    const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

    try {
        if (webcamElement.srcObject) {
            webcamElement.srcObject.getTracks().forEach(track => track.stop());
            webcamElement.srcObject = null;
        }
        webcamElement.load();

        stream = await navigator.mediaDevices.getUserMedia({
            video: true
        });

        webcamElement.srcObject = stream;
        webcamElement.style.display = "block"; 
        
        await sleep(100);

        const playPromise = webcamElement.play(); 

        if (playPromise !== undefined) {
            await playPromise;

            await new Promise((resolve, reject) => {
                if (webcamElement.readyState >= 2 && !webcamElement.paused) {
                    resolve();
                } else {
                    const onLoadedData = () => {
                        if (!webcamElement.paused && !webcamElement.ended) {
                            resolve();
                        } else {
                            reject(new Error("Video element loaded but failed to start playback."));
                        }
                    };

                    webcamElement.addEventListener('loadeddata', onLoadedData, { once: true });
                    
                    webcamElement.addEventListener('error', (e) => {
                        console.error("Video element error during playback prep:", e);
                        reject(new Error("Video playback failed during loadeddata wait.")); 
                    }, { once: true });
                }
            });
        }

        startButton.style.display = "none";
        checkButton.disabled = false;

        document.getElementById("loading-message").innerHTML =
            "カメラ起動成功！料理に向けて「チェック」を押してください。";

    } catch (e) {
        console.error("カメラ起動エラー:", e);
        
        if (stream) {
            stream.getTracks().forEach(track => track.stop());
            webcamElement.srcObject = null;
        }
        webcamElement.style.display = "none";
        
        startButton.style.display = "block";
        startButton.disabled = false;
        checkButton.disabled = true;
        
        let errorMessage = "カメラ起動に失敗しました。ブラウザ設定（アクセス許可、または自動再生）を確認してください。";
        if (e.name === 'NotAllowedError' || e.name === 'PermissionDeniedError') {
             errorMessage = "❌ カメラの使用が拒否されました。ブラウザやOSの設定を確認してください。";
        } else if (e.name === 'NotReadableError' || e.name === 'OverconstrainedError') {
            errorMessage = "❌ カメラが他のアプリで使用中、またはアクセスできません。";
        } else if (e.name === 'AbortError') {
            errorMessage = "❌ カメラの再生リクエストが中断されました。再試行してください。（ヒント：ブラウザを再起動してみてください）";
        } else if (e.message.includes("failed to start playback")) {
             errorMessage = "❌ 動画の読み込みはできましたが、再生を開始できませんでした。";
        }
        
        document.getElementById("loading-message").innerHTML = 
            `<span style="color:red;">${errorMessage}</span>`;
    }
}

// ------------------------------------------------------------------
// 3. 推論処理
// ------------------------------------------------------------------
async function predict() {
    const canvas = document.createElement("canvas");
    canvas.width = webcamElement.videoWidth;
    canvas.height = webcamElement.videoHeight;
    const ctx = canvas.getContext("2d");

    ctx.translate(canvas.width, 0);
    ctx.scale(-1, 1);
    
    try {
        ctx.drawImage(webcamElement, 0, 0, canvas.width, canvas.height);
    } catch (e) {
        console.error("Capture Error:", e);
        labelContainer.innerHTML = '<span style="color:red;">画像をキャプチャできませんでした。</span>';
        checkButton.disabled = false;
        return;
    }

    labelContainer.innerHTML = "判別中...";
    document.getElementById("nutrition-result").innerHTML =
        "栄養検索中...";

    let success = false;

    try {
        const prediction = await model.predict(canvas);

        prediction.sort((a, b) => b.probability - a.probability);
        const top = prediction[0];

        labelContainer.innerHTML = `${top.className} (${(top.probability * 100).toFixed(1)}%)`;

        if (top.probability > 0.5) {
            showNutrition(top.className);
            success = true;
        } else {
            document.getElementById("nutrition-result").innerHTML =
                "信頼度が低いため栄養表示できません。";
        }
    } catch (e) {
        console.error("推論失敗:", e);
        labelContainer.innerHTML = '<span style="color:red;">判別エラーが発生しました。</span>';
    } finally {
        checkButton.disabled = false;
        
        if (!labelContainer.innerHTML.includes("エラー")) {
            saveHistoryButton.disabled = false;
        }
    }
}

// ------------------------------------------------------------------
// 4. 栄養表示
// ------------------------------------------------------------------
function showNutrition(food) {
    const box = document.getElementById("nutrition-result");
    const data = NUTRITION_MAP[food];

    if (!data) {
        box.innerHTML = `<span style="color:red;">栄養データなし（${food}）</span>`;
        return;
    }

    // 栄養データをHTMLのカスタム属性に保存（後で履歴保存時に使用する）
    box.setAttribute('data-calories', data.calories);
    box.setAttribute('data-protein', data.protein);
    box.setAttribute('data-fat', data.fat);
    box.setAttribute('data-carb', data.carb);

    box.innerHTML = `
        <h4>${food}</h4>
        <p>
            カロリー: ${data.calories} kcal<br>
            タンパク質: ${data.protein} g<br>
            脂質: ${data.fat} g<br>
            炭水化物: ${data.carb} g
        </p>
    `;
}

// ------------------------------------------------------------------
// 5. 手動入力
// ------------------------------------------------------------------
function handleManualSubmission() {
    const name = document.getElementById("manualFoodName").value;
    const cal = document.getElementById("manualCalories").value || "N/A";
    const pro = document.getElementById("manualProtein").value || "N/A";
    const fat = document.getElementById("manualFat").value || "N/A";
    const carb = document.getElementById("manualCarb").value || "N/A";

    if (!name) {
        labelContainer.innerHTML = '<span style="color:red;">料理名を入力してください</span>';
        return;
    }

    // 栄養データをHTMLのカスタム属性に保存（後で履歴保存時に使用する）
    const box = document.getElementById("nutrition-result");
    box.setAttribute('data-calories', cal);
    box.setAttribute('data-protein', pro);
    box.setAttribute('data-fat', fat);
    box.setAttribute('data-carb', carb);

    labelContainer.innerHTML = `${name}（手動入力）`;

    document.getElementById("nutrition-result").innerHTML = `
        <h4>${name}</h4>
        <p>
            カロリー: ${cal} kcal<br>
            タンパク質: ${pro} g<br>
            脂質: ${fat} g<br>
            炭水化物: ${carb} g
        </p>
    `;

    saveHistoryButton.disabled = false;
}

// ------------------------------------------------------------------
// 6. 履歴保存（localStorage）
// ------------------------------------------------------------------
function saveToHistory() {
    console.log("saveToHistory called. Attempting to extract and save structured data.");
    
    const box = document.getElementById("nutrition-result");
    const title = box.querySelector("h4");

    if (!title) {
        console.error("Save History Error: <h4> element not found in #nutrition-result. Data might not be set correctly.");
        labelContainer.innerHTML = '<span style="color:red;">保存するデータがありません！</span>';
        return;
    }

    const name = title.textContent.trim();
    
    // ★★★ 修正箇所: data-属性から構造化データを取得する ★★★
    const nutritionData = {
        'カロリー': box.getAttribute('data-calories') || 'N/A',
        'タンパク質': box.getAttribute('data-protein') || 'N/A',
        '脂質': box.getAttribute('data-fat') || 'N/A',
        '炭水化物': box.getAttribute('data-carb') || 'N/A',
    };
    
    // 履歴画面が期待する構造でエントリを作成
    const entry = {
        name: name,
        date: new Date().toLocaleString(),
        // rireki.htmlが期待するキー名 'nutrition' で構造化データを保存
        nutrition: nutritionData 
    };
    // ★★★ 修正箇所 終了 ★★★

    console.log("Data to Save:", entry);

    let history = localStorage.getItem("mealHistory");

    try {
        history = history ? JSON.parse(history) : [];
        
        history.unshift(entry);
        localStorage.setItem("mealHistory", JSON.stringify(history));

        // 成功メッセージ
        labelContainer.innerHTML = `<span style="color:#27ae60;">✅ ${name} の栄養情報を履歴に保存しました！</span>`;
        console.log(`Successfully saved ${name} to history.`);
        
    } catch (e) {
        console.error("localStorage operation failed (Browser/Security issue suspected):", e);
        labelContainer.innerHTML = '<span style="color:red;">履歴保存中に予期せぬエラーが発生しました。</span>';
    }
}